<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Company>Alexander Portell &lt;github.com/portellam&gt;</Company>
    <Description>A library package for "Virtual Audio Cable Audio Repeater Manager".
Easily multiplex multiple audio sources. Create, manage, and automate
instances of Virtual Audio Cable (VAC) audio repeaters.</Description>
    <FileVersion>1.0.0</FileVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  	<IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</PackageProjectUrl>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  	<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Title>VACARM.Infrastructure</Title>
  	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\VACARM.Assembly\Assembly.tt" Link="Assembly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Assembly.cs</LastGenOutput>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VACARM.Application\VACARM.Application.csproj" />
    <ProjectReference Include="..\VACARM.Domain\VACARM.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>