<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Company>Alexander Portell &lt;github.com/portellam&gt;</Company>
    <FileVersion>1.0.0</FileVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Title>VACARM.Infrastructure</Title>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\VACARM.Assembly\Assembly.tt" Link="Assembly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Assembly.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VACARM.Application\VACARM.Application.csproj" />
    <ProjectReference Include="..\VACARM.Domain\VACARM.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\AudioRepeaterManager\AudioRepeaterManager.NET4_6.Backend\bin\Debug\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>