# VAC-Audio-Repeater-Manager

./: README.md  README_NOTES.MD  README_NOTES.txt  VACARM.sln
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Application/: AudioRepeaterManager.NET8_0.Application.csproj
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Application/Commands/: DeviceCommands.cs  ExecutableCommands.cs  ProcessCommands.cs  RepeaterCommands.cs
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Domain/: AudioRepeaterManager.NET8_0.Domain.csproj
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Domain/Models/: DeviceModel.cs  IDeviceModel.cs  IProcessModel.cs  IRepeaterModel.cs  ProcessModel.cs  RepeaterModel.cs
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Domain/Repositories/: IDeviceRepository.cs  IMMDeviceRepository.cs  IProcessRepository.cs  IRepeaterRepository.cs
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Domain/Shared/: Global.cs
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Domain/Structs/: Channel.cs  ChannelConfig.cs  Direction.cs
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Infrastructure/: AudioRepeaterManager.NET8_0.Infrastructure.csproj
AudioRepeaterManager.NET8/AudioRepeaterManager.NET8_0.Infrastructure/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IMMDeviceRepository.cs  IProcessRepository.cs  IRepeaterRepository.cs  MMDeviceRepository.cs  ProcessRepository.cs  RepeaterRepository.cs
Extensions/System.NET8_0/: System.NET8_0.csproj
VACARM.Assembly.NET8/VACARM.Assembly.NET8/: Assembly.tt  VACARM.Assembly.NET8.csproj
VACARM.Backend.NET8/VACARM.Application/: VACARM.Application.csproj
VACARM.Backend.NET8/VACARM.Application/Commands/: CoreAudioCommands.cs  ExecutableCommands.cs  MMDeviceCommands.cs  ProcessCommands.cs
VACARM.Backend.NET8/VACARM.Common/: Info.Files.cs  Info.Names.cs  Info.Paths.cs  Info.Restrictions.cs  Info.System.cs  PathsInfo.cs  RestrictionsInfo.cs  VACARM.Common.csproj
VACARM.Backend.NET8/VACARM.Domain/: VACARM.Domain.csproj
VACARM.Backend.NET8/VACARM.Domain/Enums/: Channel.cs  ChannelConfig.cs  Direction.cs
VACARM.Backend.NET8/VACARM.Domain/Models/: BaseModel.NotifyPropertyChanged.cs  BaseModel.cs  DeviceModel.cs  IDeviceModel.cs  IRepeaterModel.cs  RepeaterModel.cs
VACARM.Backend.NET8/VACARM.Domain/Structs/: Channel.cs  DefaultRepeaterModel.cs
VACARM.Backend.NET8/VACARM.Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  StringExtension.cs  VACARM.Extensions.csproj
VACARM.Backend.NET8/VACARM.Infrastructure/: VACARM.Infrastructure.csproj
VACARM.Backend.NET8/VACARM.Infrastructure/Extensions/: IEnumerableExtension.cs  StringExtension.cs  uintExtension.cs
VACARM.Backend.NET8/VACARM.Infrastructure/Functions/: BaseFunctions.cs  BaseServiceFunctions.cs  CoreAudioDeviceFunctions.cs  DeviceFunctions.cs  DeviceModelFunctions.cs  MMDeviceFunctions.cs  RepeaterFunctions.cs
VACARM.Backend.NET8/VACARM.Infrastructure/Repositories/: BaseRepository.Disposable.cs  BaseRepository.Functions.cs  BaseRepository.cs  IBaseRepository.cs  IReadonlyRepository.cs  ReadonlyRepository.Disposable.cs  ReadonlyRepository.Functions.cs  ReadonlyRepository.cs
VACARM.Backend.NET8/VACARM.Infrastructure/Services/: BaseFileService.cs  BaseGroupService.Disposable.cs  BaseGroupService.cs  BaseService.Disposable.cs  BaseService.cs  CoreAudioService.Async.cs  CoreAudioService.Disposable.cs  CoreAudioService.cs  CoreAudioServiceAsync.cs  DeviceGroupService.Async.cs  DeviceGroupService.Disposable.cs  DeviceGroupService.cs  IBaseGroupService.cs  IBaseService.cs  ICoreAudioService.Async.cs  ICoreAudioService.cs  IDeviceGroupService.Async.cs  IDeviceGroupService.cs  IDeviceGroupServiceAsync.cs  IMMDeviceService.cs  INIService.cs  IReadonlyService.cs  IReadonlyServiceAsync.cs  IRepeaterGroupService.Async.cs  IRepeaterGroupService.cs  JsonFileService.cs  MMDeviceService.Disposable.cs  MMDeviceService.cs  ReadonlyService.Async.cs  ReadonlyService.AsyncEnumerable.cs  ReadonlyService.Disposable.cs  ReadonlyService.cs  RepeaterGroupService.Async.cs  RepeaterGroupService.cs  ScriptFileService.cs
VACARM.Backend.NET8/VACARM.Infrastructure/Subject/: ISubject.cs  Subject.cs
VACARM.Backend.NET8/VACARM.Infrastructure/Watchers/: MMNotificationClient.cs
VACARM.Backend/VACARM.Application/: VACARM.Application.csproj
VACARM.Backend/VACARM.Application/Commands/: CoreAudioCommands.cs  DeviceCommands.cs  ExecutableCommands.cs  MMDeviceCommands.cs  ProcessCommands.cs  RepeaterCommands.cs
VACARM.Backend/VACARM.Application/Controllers/: BaseController.cs  (+24 more)
VACARM.Backend/VACARM.Infrastructure/: VACARM.Infrastructure.csproj
VACARM.Core/VACARM.Domain/: VACARM.Domain.csproj
VACARM.GUI.NET8/VACARM.GUI/: Arguments.cs  Info.cs  MainForm.View.cs  Program.cs  VACARM.GUI.csproj
VACARM.GUI.NET8/VACARM.GUI.Extensions/: ColorExtension.cs  DialogCenteringService.cs  FormColorUpdater.cs  LightThemeValidator.cs  MessageBoxWrapper.cs  RegistryKeyPropertyGetter.cs  VACARM.GUI.Extensions.csproj  WMIRegistryEventListener.cs
VACARM.NET8.GUI/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  App.xaml  App.xaml.cs  BipartiteDeviceGraph.cs  ChannelConverter.cs  DefaultData.cs  DeviceControl.xaml  DeviceControl.xaml.cs  DeviceList.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  RepeaterInfo.cs  RepeaterMenu.xaml  RepeaterMenu.xaml.cs  VACARM.NET8.GUI.csproj
VACARM.NET8.GUI/Properties/: Settings.Designer.cs
VACARM_GUI.Tests/: AddDeviceDialogTests.xaml.cs  BipartiteDeviceGraphTests.cs  ChannelConverterTests.cs  DefaultDataTests.cs  DeviceControlTests.xaml.cs  DeviceListTests.cs  GlobalUsings.cs  MainWindowTests.xaml.cs  RepeaterInfoTests.cs  RepeaterMenuTests.xaml.cs  VACARM_GUI.Tests.csproj
VACARM_GUI_NET_8.Tests/: AddDeviceDialogTests.xaml.cs  BipartiteDeviceGraphTests.cs  ChannelConverterTests.cs  DefaultDataTests.cs  DeviceControlTests.xaml.cs  DeviceListTests.cs  GlobalUsings.cs  MainWindowTests.xaml.cs  RepeaterInfoTests.cs  RepeaterMenuTests.xaml.cs  VACARM.NET8.GUI.UnitTests.csproj  VACARM_GUI_NET_8.Tests.csproj
(+673 files in other folders)
