<#@ template language="C#" #>
using System;
using System.Reflection;

[assembly: AssemblyCopyright
  ("\"Audio Repeater Manager\" Copyleft <#=DateTime.Now.Year#>.")
]

[assembly: AssemblyMetadataAttribute
  (
    "RepositoryUrl", 
    "https://github.com/portellam/VAC-Audio-Repeater-Manager"
  )
]

[assembly: AssemblyDescription
  (
    "Graphical user interface (GUI) to create, manage," +
    " and automate instances of Virtual Audio Cable (VAC) audio repeaters." +
    " \"Virtual Audio Cable\" and \"VAC\" Copyright ©" +
    " 1998-<#=DateTime.Now.Year#> Eugene V. Muzychenko."
  )
]