<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Dynamically sets specific assembly parameters.</Description>
    <FileVersion>1.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Title>VACARM.Assembly</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assembly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Assembly.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assembly.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assembly.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>