<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company></Company>
		<Copyright>Copyleft © 2024</Copyright>
		<Description>A graphics user interface to automate audio repeaters in Virtual Audio Cable (VAC).</Description>
		<Product>Virtual Audio Cable Audio Manager for Windows</Product>
		<AssemblyTitle>VACARM</AssemblyTitle>
		<Version>1.0.0</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AddDeviceDialog.xaml" />
		<None Remove="App.xaml" />
		<None Remove="DeviceControl.xaml" />
		<None Remove="icons\add.png" />
		<None Remove="icons\hand.png" />
		<None Remove="icons\link.png" />
		<None Remove="icons\load.png" />
		<None Remove="icons\pause.png" />
		<None Remove="icons\play.png" />
		<None Remove="icons\remove.png" />
		<None Remove="icons\restart.png" />
		<None Remove="icons\save.png" />
		<None Remove="MainWindow.xaml" />
		<None Remove="RepeaterMenu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="AddDeviceDialog.xaml">
			<SubType>Designer</SubType>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<ApplicationDefinition Include="App.xaml">
			<SubType>Designer</SubType>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</ApplicationDefinition>
		<Page Include="DeviceControl.xaml">
			<SubType>Designer</SubType>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Include="MainWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Include="RepeaterMenu.xaml">
			<SubType>Designer</SubType>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FrameworkExtensions.PresentationCore" Version="1.0.0.22" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Asio" Version="2.2.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Midi" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="NAudio.WinForms" Version="2.2.1" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
		<PackageReference Include="PresentationFramework" Version="4.6.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.DependencyInjection.8.0.0\lib\net462\Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.8.0.0\lib\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.Logging.8.0.0\lib\net462\Microsoft.Extensions.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.8.0.0\lib\net462\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.Options.8.0.0\lib\net462\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Extensions.Primitives.8.0.0\lib\net462\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.Registry, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Win32.Registry.5.0.0\lib\net461\Microsoft.Win32.Registry.dll</HintPath>
		</Reference>
		<Reference Include="NAudio, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.2.2.1\lib\net472\NAudio.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Asio, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.Asio.2.2.1\lib\netstandard2.0\NAudio.Asio.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.Core.2.2.1\lib\netstandard2.0\NAudio.Core.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Midi, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.Midi.2.2.1\lib\netstandard2.0\NAudio.Midi.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Wasapi, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.Wasapi.2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.WinForms, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.WinForms.2.2.1\lib\net472\NAudio.WinForms.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.WinMM, Version=2.2.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
			<HintPath>..\packages\NAudio.WinMM.2.2.1\lib\netstandard2.0\NAudio.WinMM.dll</HintPath>
		</Reference>
		<Reference Include="PresentationFramework">
			<HintPath>..\packages\PresentationFramework.4.6.0\lib\PresentationFramework.dll</HintPath>
		</Reference>
		<Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\packages\PresentationFramework.4.6.0\lib\PresentationFramework.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data" />
		<Reference Include="System.Diagnostics.DiagnosticSource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Diagnostics.DiagnosticSource.8.0.0\lib\net462\System.Diagnostics.DiagnosticSource.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.AccessControl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Security.AccessControl.6.0.0\lib\net461\System.Security.AccessControl.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Principal.Windows, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
		</Reference>
		<Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\add.png" />
		<Resource Include="icons\hand.png" />
		<Resource Include="icons\link.png" />
		<Resource Include="icons\load.png" />
		<Resource Include="icons\pause.png" />
		<Resource Include="icons\play.png" />
		<Resource Include="icons\remove.png" />
		<Resource Include="icons\restart.png" />
		<Resource Include="icons\save.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="MainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VACARM.NET8.GUI.UnitTests" />
	</ItemGroup>
</Project>