<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Company>Alexander Portell &lt;github.com/portellam&gt;</Company>
    <FileVersion>1.0.0</FileVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  	<IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</PackageProjectUrl>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  	<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Title>VACARM.Domain</Title>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\VACARM.Assembly\Assembly.tt" Link="Assembly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Assembly.cs</LastGenOutput>
    </None>  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VACARM.Common\VACARM.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>