<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Alexander Portell &lt;github.com/portellam&gt;</Authors>
    <Copyright>"Audio Repeater Manager" Copyleft © 2024.</Copyright>
    <FileVersion>1.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</RepositoryUrl>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Title>VACARM.Common</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.Paths.cs" />
  </ItemGroup>
</Project>