<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/portellam/VAC-Audio-Repeater-Manager</PackageProjectUrl>
    <Description>A library package for "Virtual Audio Cable Audio Repeater Manager".
Easily multiplex multiple audio sources. Create, manage, and automate
instances of Virtual Audio Cable (VAC) audio repeaters.</Description>
    <Version>1.0.0</Version>
    <Title>VACARM.Extensions</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\VACARM.Assembly\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\VACARM.Assembly\AssemblyInfo.tt" Link="AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
